<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-color:#96A8C8;
	text-align:center;
	font-size:16px;
	font-variant:small-caps;
	font-family:Lucida,Helvetica,sans-serif;
	font-weight:500;
	text-decoration: none;
	position: absolute;
	left: 50%;
	width: 780px;
	margin-left: -390px;
}
a{
	color:#96A8C8;
	text-decoration:none;
	font-weight:800
}
a:hover{
	text-decoration:underline
}
img{
	border:0
}
.box { /*any of the box layouts & white backgrounds*/
	background:white;
	border-style:solid;
	border-width:1.5px;
	border-color:#071419;
	border-radius: 12px;
	-moz-border-radius: 12px;
}
/* END GENERAL FORMAT */
/* START UPPER LAYOUT */
#topContainer{ 
	width:780px;
	position:relative;
	overflow:hidden;
        text-align:left;
}
#topLeft{
	width:166px;
	float:left;
	position:relative;
	text-align:left;
	padding: 17px;
}
#topLeft ul {
    margin: 0;
    list-style-type: none;
}
#topLeft a {
    color: #282B30;
    font-size: 12px;
    font-weight: 800;
}
#topLeft a:hover {
    text-decoration: underline;
}
#bgLeft {
	float: left;
	left:0;
	width: 200px;
	bottom:0;
	top: 0px;
}
#topRight {
	width:560px;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:15px;
	float:right;
	position:relative;
	text-align:left;
	line-height: 100%;
}
#masthead {
	display: block;
}
#slogan {
        padding: 20px;
	display: inline-block;
	font-size: 20px;
	font-style: italic;
	font-weight: 800;
	line-height: 120%;
	vertical-align: top;
}   
#bgRight {
	right: 0;
	float: right;
	width: 572px;
	bottom:0;
	top: 0px;
}
.bg { /* necessary for positioning box layouts  for bg */
	position:absolute;
	z-index:-1;
}
/* END UPPER LAYOUT */

/*START MIDDLE */
#middleContainer {
	width:780px;
	margin: 5px  auto;
	padding: 10px 0;
}

#ctitle {
    margin: 10px;
    font-size: 21px;
    font-weight: 800;
}

ul.comicNav {
	padding:0;
	list-style-type:none;
}
ul.comicNav li {
	display: inline;
}

ul.comicNav  li a {
	/*background-color: #6E6E6E;*/
	background-color:#6E7B91;
	color: #FFF;
	border: 1.5px solid #333;
	font-size: 16px;
	font-weight: 600;
	padding: 1.5px 12px;
	margin: 0 4px;
	text-decoration: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0 0 5px 0 gray;
	-moz-box-shadow: 0 0 5px 0 gray;
	-webkit-box-shadow: 0 0 5px 0 gray;	
}


ul.comicNav a:hover {
	background-color: #FFF;
	color: #6E7B91;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.comicInfo {
	font-size:12px;
	font-style:italic;
	font-weight:800;
}
#bottom {
	margin-top:5px;
	padding:25px 15px;
	width:750px;
}
#comicLinks {
    display: block;
    margin: auto;
    width: 300px;
}
#footnote {
    clear: both;
    font-size: 6px;
    font-style: italic;
    font-variant: small-caps;
    font-weight: 800;
    margin: 0;
    padding: 0;
}
#licenseText {
    display: block;
    margin: auto;
    width: 410px;
}

#transcript {display: none;}

#middleContainer { position:relative; left:50%; margin-left:-390px; }
#comic .comic { position:absolute; }
#comic .panel, #comic .cover, #comic .panel img { position:absolute; }
#comic .cover { z-index:10; }
</style>
</head>

<body>
<div id="topContainer">
<div id="topLeft">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="collection.html">Collection</a></li>
<li><a href="useAndUsers.html">Use and Users</a></li>
<li><a href="organization.html">Organization</a></li>
<li><a href="subjectAccess.html">Subject Access</a></li>
<li><a href="preservation.html">Preservation</a></li>
<li><a href="exampleDocuments.html">Example Documents</a></li>
<li><a href="search.html">Search</a></li>
</ul>
</div>
<div id="topRight">
Super Cool Project Title, also we should probably mock an image up for this space. Plus, with a giant set of choices in the topLeft div look at all the room for activities! Throwing in an appropriately sized image for this div and then floating the text right should, in theory, work just fine.
</div>
<div id="bgLeft" class="bg box"></div>
<div id="bgRight" class="bg box"></div>
</div>
<div id="middleContainer" class="box">
<div id="ctitle">
Collection
</div>
<p>Collection and Scope</p>
<p>Collection</p>
<p>We consider whole web pages, including both data inside html and images themselves to be xkcd documents. Within these documents are the titles, images, URLs, bits of javascript and title-texts that make up xkcd comics. While this is an expansive document type, this is the only document type being included in this collection.</p>
<p>This collection grows three times a week, as Munroe updates xkcd every Monday, Wednesday, and Friday. The software running this website on the back end is capable of intake that keeps up with this release schedule. As more instances of xkcd appear in the wild, it is critical that we include them in our collection.</p>
<p>While that aspect of our collection development is automated, our system of tagging is not. Our subjective tags are critical for providing subject access, and require work to maintain. Each tag groups instances of xkcd in a way that goes beyond simple keywords. For example, xkcd instances may not include any text or keywords that disambiguate the fact that the comic in question contains a graph. So the automated methods of today cannot do the subjective groupings that help users access similar concepts across comics. Simply put, maintaining our system of manual classification tags is one of the most critical aspects of this collection.</p>
<p>Our coverage, of course, extends all the way back to the beginnings of xkcd, xkcd.com/1/. This coverage is uniform - all of the elements we collect, title text, comic transcript, title, etc., are included for each instance. In doing this, the way in which the collection works is predictable and users will be able to easily learn how to search our collection well.</p>
<p>The only element of our collection that is not uniform, beyond the subjective tagging of comics, is the inclusion of links. As will be discussed elsewhere, we believe certain external resources to be vital to the audience for this xkcd collection, and we are including them in our records. However, not every comic in the collection has relevant links. As a result, we view this as a value-added service, rather than something that is essential to a collection of xkcd. Simply put, a project to organize the xkcd corpus can work without including relevant external links, but xkcd projects of this kind improve their quality by including these resources. This is a way to further engage the community in the context of our ever-growing collection.</p>
<br/>
<p>Scope</p>
<p>As mentioned in the previous section, our definition of xkcd documents is expansive, but there are limits to our scope. First, we are not ascribing certain meanings or points to comics beyond that which is readily accessible in the text we scrape from xkcd proper. In short, we are not like the Explain xkcd wiki (http://www.explainxkcd.com/wiki/index.php?title=Main_Page). We do not claim to know the points of specific xkcd instances. Instead, we provide methods of access (including linking to external resources [more on that feature below]) to allow users to derive meaning or entertainment from xkcd comics themselves.</p>
<p>We do, however, exclude some resources that allow users to gain meaning from xkcd themselves. The first print publication of xkcd “xkcd: volume 0” is not included in the catalog because it is not a digital resource and cannot be data mined as the rest of our xkcd documents are. It modifies instances of xkcd and its provenance is unclear. This collection of xkcd includes comments, notes, annotations, and changes that force us to treat it as its own work. It is not known when the changes to xkcd comics in “volume 0” were made, whereas each xkcd comic has a known publication date that we access.</p>
<p>Beyond the book collection of xkcd, we deem all xkcd merchandise as beyond the scope of our collection. Many of the goods available in the xkcd store are directly related to xkcd comics, but several are not. Beside that point, a more obvious reason for exclusion is that the merchandise available for purchase are simply not comics. They are t-shirts with images from comics printed on top. They are posters printed and signed by the author. To a different collector, these items could easily be construed as documents, but our collection is limited to the comics proper and providing coherent access to them.</p>
<p>Similarly, we do not include public events in which Munroe participated or in which xkcd was the focus in our collection. Beyond the issue of not knowing about all of events that could fit in that category and the probably impossible task discovering each and every one would be, again, they are simply not comics. Often times Munroe will reference his webcomic strip in speeches and appearances, but audience interaction and lines of inquiry that go beyond the comic disqualify events beyond the simply disqualification that they are not pure comics. Public events are simply not digital comics.</p>
<p>Although it is included in the same website, we exclude “what-if”, a sister project of xkcd hosted on the same site as the xkcd comics. Every Tuesday Monroe answers questions with article-length explanations of situations and physics. These include drawings in the style of many xkcd comics, but they are not comics. They are drawings to illustrate points in “what-if” explanation articles. There are curious interactions, especially when Munroe uses characters that are recognizable in multiple xkcd instances. But, no matter the cross-pollination of comics characters and style, “what-if” is simply not a comic. Munroe himself is not solely responsible for its authorship (the questions that are answered are user-submissions). A concept we may explore is using the external link aspect of our collection to take into account especially relevant “what-if” articles. But we do not expect to use many of these articles in the records of items in our collection.</p>
<p>We make available the rest of the Internet in the linking field, but beyond the specific resources we choose to link, the web writ large is excluded from the collection. There are many xkcd spin-off materials by the audience like discussion posts on the xkcd forums and blogs that explain, criticize, and comment on xkcd. But they are not comics authorized by Munroe, so they are excluded from the collection.</p>
<p>Overall, our scope is limited for two reasons: simplicity and coherence. We allow links to slightly relax our collections strict limitation to xkcd proper, but these links do not totally open up the proverbial floodgates. Keeping the floodgates essentially closed to materials that could distort the collection limits our scope and allows us to have a manageable amount of resources to organize. This limited and well-organized domain, in turn, becomes coherent through our efforts.</p>
</div>
<div id="bottom" class="box">
This is where I imagine we can throw links to our <a href="contact.html">contact</a> info as well as our list of <a href="sources.html">sources</a>.
</div>
<!--This is the attribution bit! This CSS was shamelessly pulled from XKCD.com, and I assume its licensed under the same CC noncommercial attribution license. Credit to Randall Munroe for the webcontent and apparently some dudes named Ian Clasbey, davean, and chromakode for the CSS. I hope this handles the legal mumbo jumbo?  -->
</body>
</html>
